steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/aps-admin-frontend:latest"
      - "--build-arg"
      - "NEXT_PUBLIC_BASE_API_URL=${_NEXT_PUBLIC_BASE_API_URL}"
      - "--build-arg"
      - "NEXT_PUBLIC_REDIRECT_URL=${_NEXT_PUBLIC_REDIRECT_URL}"
      - "--build-arg" 
      - "NEXT_PUBLIC_STRIPE_SECRET_KEY=${_NEXT_PUBLIC_STRIPE_SECRET_KEY}"
      - "--build-arg"
      - "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}"
      - "."

images:
  - "gcr.io/$PROJECT_ID/aps-admin-frontend:latest"

substitutions:
  _NEXT_PUBLIC_BASE_API_URL: ""
  _NEXT_PUBLIC_REDIRECT_URL: ""
  _NEXT_PUBLIC_STRIPE_SECRET_KEY: ""
  _NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ""